# JBCDecompiler

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/com/tafj/reverse/: Launcher.java  Main.java
src/main/java/com/tafj/reverse/gui/: TafjReverseGUI.java
src/main/java/com/tafj/reverse/model/: TranslationResult.java
src/main/java/com/tafj/reverse/translator/: JbcVisitor.java  PatternMatcher.java  TafjTranslator.java
src/main/resources/: styles.css
src/test/java/com/tafj/reverse/translator/: DoWhileLoopTest.java  LocateSwitchTest.java  PatternMatcherTest.java  SubroutineNameTest.java  WhileConditionTest.java
